# ユーザー情報(UID,GIDはホストの環境に合わせて)
UID=1000
GID=1000
USERNAME=pyuser
GROUPNAME=pyuser

# コンテナ内作業ディレクトリ
WORKDIR=/app
# タイムゾーン
TZ=Asia/Tokyo

# pythonの使用イメージタグ(aptが使えるもののみ)
PYTHON_IMAGE_TAG=3.10
